#logger.conf
###############################################
[loggers]
keys=root

[handlers]
keys=agentHandler

[formatters]
keys=fmt,fmt2

###############################################
[logger_root]
level=INFO
qualname=root
handlers=agentHandler

###############################################
[handler_agentHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('./log/agent_logs.log','d',1,0,None,False,False)

###############################################
[formatter_fmt]
class=logging.Formatter
format= %(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)s] - %(funcName)s - %(message)s
datefmt='%a, %d %b %Y %H:%M:%S'

[formatter_fmt2]
class=logging.Formatter
format=[%(filename)s:%(lineno)s] - %(asctime)s - %(levelname)s - %(message)s
datefmt='%a, %d %b %Y %H:%M:%S'
